SimpleQuestion/App.xaml

<Application x:Class="SimpleQuestion.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SimpleQuestion"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style x:Key="StyleText">
            <Setter Property="Control.FontSize" Value="40"/>
            <Setter Property="Control.FontStyle" Value="Italic"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.Margin" Value="10"/>
        </Style>

        <Style x:Key="StyleButton" TargetType="Button" BasedOn="{StaticResource StyleText}">
            <Setter Property="Background" Value="HotPink"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="12">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="120"/>
        </Style>
        
        
    </Application.Resources>
</Application>
