SimpleQuestion/MainWindow.xaml

<Window x:Class="SimpleQuestion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleQuestion"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400"
        Background="AliceBlue">
        
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
    
        
        <Button x:Name="ButtonYes" Content="YES" 
                Grid.Column="1" Grid.Row="5" 
                Click="ButtonYes_Click" MouseEnter="ButtonYes_MouseEnter" 
                Style="{StaticResource StyleButton}"/>

        <Button  x:Name="ButtonNo" Content="NO"
                Grid.Column="0" Grid.Row="5" 
                MouseEnter="ButtonNo_MouseEnter" Click="ButtonNo_Click"
                 Style="{StaticResource StyleButton}"/>

        <TextBlock Text="Are you a clever?" 
                   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" FontSize="20"/>
        
        <TextBlock  x:Name="AnswerTextBlock" Text="" 
                   Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"  VerticalAlignment ="Center" FontSize="20"/>
    </Grid>
</Window>
